#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4                     # BMG miniSB
#dir_pin: !PB4
enable_pin: !PD2
#New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
#22.23*(86/90)=21.15026
rotation_distance: 22.63         # BMG SBmini
#rotation_distance: 5.58          # LGX Lite
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16                   # LGX Lite 16 have more torque
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: Trianglelab NTC100K B3950
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 4
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999
pressure_advance: 0.025                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.52
#hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[thermistor Trianglelab NTC100K B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

##      Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2" <---
##   "ATC Semitec 104NT-4-R025H42G"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
