#####################################################################
#       LED Control
#####################################################################

## Nozzle Lighting 
[output_pin nozzle_light]
pin: expander:PA0
pwm: true
shutdown_value: 0
value: 20
scale: 100
cycle_time: 0.01

## Chamber Lighting 
[output_pin light]
pin: expander:PA2
pwm: true
shutdown_value: 0
value: 50
scale: 100
cycle_time: 0.01

#[neopixel case_lights]
#  Chamber Lighting - In 5V-RGB Position
#pin: expander:PB1
#chain_count: 9
#initial_RED: 0
#initial_GREEN: 0
#initial_BLUE: 1

[neopixel bed_lights]
pin: PA8
chain_count: 1
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0.1

# Status LED lights when klipper connects 
#[static_digital_output onboardLED]
#pins: !expander:PA4

[neopixel display_lights]
pin: displayEncoder:PA0
chain_count: 1
color_order: GRB
#color_order: GRBW
initial_RED: 0
initial_GREEN: 0.0039
initial_BLUE: 0.039
#initial_WHITE: 0