#####################################################################
#       Thermistors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Mini_E3_V2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
#sensor_type: chamber_temp
#sensor_pin: expander:PA6
#min_temp: 0
#max_temp: 75
gcode_id: chamber
sensor_type: DS18B20
serial_no: 28-000003a8fc92
sensor_mcu: rpi

[temperature_sensor chamber_top]
sensor_type: Generic 3950
sensor_pin: expander:PA6
#pullup_resistor: 4700

#[temperature_sensor bed_plate]
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: expander:PA5
#min_temp: 10
#max_temp: 125
#gcode_id: bed_plate

##      Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "ATC Semitec 104NT-4-R025H42G"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
