[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 88
shaper_type_x: mzv
shaper_freq_y: 76
shaper_type_y: mzv

[adxl345]
cs_pin: rpi:None


[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20
